<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>AppEngine Console Fix History</title>

        <!-- Stylesheets -->

        <!-- This page stylesheets -->
        <!-- UI Component Library Stylesheets -->
        <!-- Codemirror Stylesheets -->
        <link rel="stylesheet" href="lib/codemirror/lib/codemirror.css" />
        <link rel="stylesheet" href="styles/style.css" />

        <!-- Vendor Libraries(react, codemirror, etc) -->
        <script src="script/vendor.js"></script>
        <!-- <script src="http://localhost:8097"></script> -->
    </head>
    <body>
        <!-- React Mount Point -->
        <div id="app"></div>

        <!-- Script entry point -->
        <script src="script/main.js"></script>
    </body>
</html>
